# FirebaseCRUD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecrud/: Add_Product.java  DrawerScreenActivity.java  MainActivity.java  ProductData.java  ProfileActivity.java  Show_all_product_Fragment.java  VP_Interface.java  ViewAdapter.java  View_Product.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml  app_bar_drawer_screen.xml  content_drawer_screen.xml  fragment_add_product.xml  fragment_showallproduct.xml  fragment_view_product.xml  nav_header_drawer_screen.xml  update_layout.xml  view_item_file.xml
app/src/main/res/menu/: activity_drawer_screen_drawer.xml  drawer_screen.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
