plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firebasecrud'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firebasecrud"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // TODO: Add the dependencies for Firebase products you want to use

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation 'com.google.android.material:material:1.12.0-beta01'
    implementation "androidx.browser:browser:1.8.0"
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8+'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    //implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
}