<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#F8D291">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password/Email Authetication"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="#CC650A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/lemail"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_1"/>


        <EditText
            android:id="@+id/lpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:hint="Password"
            android:inputType="numberPassword" />
        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SIGN IN"
                android:id="@+id/login"
                android:background="@drawable/btn"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                app:backgroundTint="@null"
                android:gravity="center"
                android:text="REGISTER" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#F8D291">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number Authetication"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="#CC650A"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Moblie Number"
            android:id="@+id/mmoblienumber"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:layout_margin="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnGetOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn"
            app:backgroundTint="@null"
            android:text="OTP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/mOTP"
            android:inputType="numberPassword"
            android:layout_marginTop="50dp"
            android:layout_margin="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/mregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            app:backgroundTint="@null"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="REGISTER" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#F8D291">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Google Authetication"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="#CC650A"/>



        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Text"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textSize="18sp" />


        <Button
            android:id="@+id/gsignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn"
            app:backgroundTint="@null"
            android:gravity="center"
            android:text="Sign Out" />

            </LinearLayout>

    </LinearLayout>